<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artic Online Fashion Store</title>
    <link rel="stylesheet" href="./assets/scss/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <img src="./assets/svgs/logo.svg" alt="Logo" />

        <div class="link">
          <ul class="center_link">
            <li>COLLECTION</li>
            <li>STORE COLLECTION</li>
            <li>BLOG</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
          </ul>

          <div class="account">
            <ul class="side_links">
              <li>Account</li>
              <li>Cart</li>
            </ul>
          </div>
        </div>

        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
    </header>

    <!-- ============
        BANNER SECTION
      ============= -->
    <section>
      <div class="container banner">
        <div class="banner_txt">
          <h1>
            <span>Summer <br /> </span>Fashion
          </h1>
          <button>View Collections</button>
        </div>
      </div>
    </section>

    <!-- =====================
        TAB AND SEARCH SECTION
      ======================== -->
    <section class="container tab_sec">
      <h2>Top Selling items</h2>
      <article>
        <div class="tabset">
          <!-- Tab 1 -->
          <input
            type="radio"
            name="tabset"
            id="tab1"
            value="All"
            checked
          />
          <label for="tab1">All</label>
          <!-- Tab 2 -->
          <input
            type="radio"
            name="tabset"
            id="tab2"
            value="Male"
          />
          <label for="tab2">Men</label>
          <!-- Tab 3 -->
          <input type="radio" name="tabset" id="tab3" value="Female" />
          <label for="tab3">Female</label>

           <!-- Tab 3 -->
           <input type="radio" name="tabset" id="tab4" value="Babies" />
           <label for="tab4">Babies</label>


          <div class="search_set">
            <img src="https://www.svgrepo.com/show/13682/search.svg" alt="" />
            <input type="text" class="search_product" placeholder="Search" />
          </div>
          <div class="tab-panels">
            <!-- TAB1 -->
            <section id="marzen" class="tab-panel">
              <div class="card_row">
                <div class="percard catalogue">
                  <a href="#">
                  <img
                    src="assets/images/products/1.jpg"
                    alt="Collection"
                  />
                  <span class="discount">-5%</span>
                  <p>Unpaired Gray Nike Running Shoe</p>
                  <h4><span class="price">$200</span><span class="tag">Male</span></h4>
                  </a>
                </div>
                <div class="percard catalogue">
                  <a href="#">
                  <img
                    src="assets/images/products/2.jpg"
                    alt="Collection"
                  />
                  <span class="discount">-5%</span>
                  <p>White tank top</p>
                  <h4><span class="price">$29</span><span class="tag">Male</span></h4>
                  </a>
                </div>
                <div class="percard catalogue">
                  <a href="#">
                  <img
                    src="assets/images/products/3.jpg"
                    alt="Collection"
                  />
                  <span class="discount">-5%</span>
                  <p>Yellow and black bikini</p>
                  <h4><span class="price">$50</span><span class="tag">Male</span></h4>
                  </a>
                </div>
                <div class="percard catalogue">
                  <a href="#">
                  <img
                    src="assets/images/products/4.jpg"
                    alt="Collection"
                  />
                  <span class="discount">-5%</span>
                  <p>White top and stunt jacket</p>
                  <h4><span class="price">$250</span><span class="tag">Male</span></h4>
                  </a>
                </div>
                <div class="percard catalogue">
                  <a href="#">
                  <img
                    src="assets/images/products/5.jpg"
                    alt="Collection"
                  />
                  <span class="discount">-5%</span>
                  <p>Main brown leather coat</p>
                  <h4><span class="price">$100</span><span class="tag">Male</span></h4>
                  </a>
                </div>
                <div class="percard catalogue">
                  <a href="#">
                  <img
                    src="assets/images/products/6.jpg"
                    alt="Collection"
                  />
                  <span class="discount">-5%</span>
                  <p>Pair of white-and-orange athletic shoes on white box</p>
                  <h4><span class="price">$90</span><span class="tag">Male</span></h4>
                  </a>
                </div>
                <div class="percard catalogue">
                  <a href="#">
                  <img
                    src="assets/images/products/7.jpg"
                    alt="Collection"
                  />
                  <span class="discount">-5%</span>
                  <p>White Nike running shoes standing</p>
                  <h4><span class="price">$110</span><span class="tag">Male</span></h4>
                  </a>
                </div>
                <div class="percard catalogue">
                  <a href="#">
                  <img
                    src="assets/images/products/8.jpg"
                    alt="Collection"
                  />
                  <span class="discount">-5%</span>
                  <p>Assorted-color shirt lot hang on rack</p>
                  <h4><span class="price">$500</span><span class="tag">Male</span></h4>
                  </a>
                </div>
                <div class="percard catalogue">
                  <a href="#">
                  <img
                    src="assets/images/products/9.jpg"
                    alt="Collection"
                  />
                  <span class="discount">-5%</span>
                  <p>Red and white crew neck t-shirt and white pants</p>
                  <h4><span class="price">$90</span><span class="tag">Male</span></h4>
                  </a>
                </div>
                <div class="percard catalogue">
                  <a href="#">
                  <img
                    src="assets/images/products/10.jpg"
                    alt="Collection"
                  />
                  <span class="discount">-5%</span>
                  <p>View the photo by Mojtaba Fahiminia</p>
                  <h4><span class="price">$240</span><span class="tag">Male</span></h4>
                  </a>
                </div>
                <div class="percard catalogue">
                  <a href="#">
                  <img
                    src="assets/images/products/11.jpg"
                    alt="Collection"
                  />
                  <span class="discount">-5%</span>
                  <p>Orange and white headdress</p>
                  <h4><span class="price">$30</span><span class="tag">Male</span></h4>
                  </a>
                </div>
                <div class="percard catalogue">
                  <a href="#">
                  <img
                    src="assets/images/products/12.jpg"
                    alt="Collection"
                  />
                  <span class="discount">-5%</span>
                  <p>White and blue nike air force 1 high</p>
                  <h4><span class="price">$300</span><span class="tag">Male</span></h4>
                  </a>
                </div>
                <div class="percard catalogue">
                  <a href="#">
                  <img
                    src="assets/images/products/13.jpg"
                    alt="Collection"
                  />
                  <span class="discount">-5%</span>
                  <p>Blue jacket and a black pant</p>
                  <h4><span class="price">$270</span><span class="tag">Male</span></h4>
                  </a>
                </div>
                <div class="percard catalogue">
                  <a href="#">
                  <img
                    src="assets/images/products/14.jpg"
                    alt="Collection"
                  />
                  <span class="discount">-5%</span>
                  <p>Black, white, and gray textiles</p>
                  <h4><span class="price">$99</span><span class="tag">Male</span></h4>
                  </a>
                </div>
                <div class="percard catalogue">
                  <a href="#">
                  <img
                    src="assets/images/products/15.jpg"
                    alt="Collection"
                  />
                  <span class="discount">-5%</span>
                  <p>Two black top</p>
                  <h4><span class="price">$95</span><span class="tag">Male</span></h4>
                  </a>
                </div>
                <div class="percard catalogue">
                  <a href="#">
                  <img
                    src="assets/images/products/16.jpg"
                    alt="Collection"
                  />
                  <span class="discount">-5%</span>
                  <p>White beach dress</p>
                  <h4><span class="price">$220</span><span class="tag">Male</span></h4>
                  </a>
                </div>
              </div>
            </section>
          </div>
        </div>
      </article>
    </section>

    <!-- =====================
       SUMMER WEARS AND DISCOUNT
      ======================== -->
    <section class="campaign">
      <div class="container">
        <h5>Hello</h5>
        <img src="./assets/images/summer_waers.jpg" alt="" />
      </div>
    </section>

    <!-- =======
      TOP DEALS
      ======== -->
    <section id="topDeals">
      <div class="container">
        <div class="topdeal_title">
          <h2>Top Deals</h2>
          <p>See More</p>
        </div>
        <div class="card_row">
          <div class="percard">
            <a href="#">
              <img
                src="assets/images/products/3.jpg"
                alt="Collection"
              />
              <span class="discount">-5%</span>
              <p>Yellow and black bikini</p>
              <h4><span class="price">$50</span><span class="tag">Male</span></h4>
            </a>
          </div>
          <div class="percard">
            <a href="#">
              <img
                src="assets/images/products/5.jpg"
                alt="Collection"
              />
              <span class="discount">-5%</span>
              <p>Main brown leather coat</p>
              <h4><span class="price">$100</span><span class="tag">Male</span></h4>
            </a>
          </div>
          <div class="percard">
            <a href="#">
              <img
                src="assets/images/products/8.jpg"
                alt="Collection"
              />
              <span class="discount">-5%</span>
              <p>Assorted-color shirt lot hang on</p>
              <h4><span class="price">$500</span><span class="tag">Male</span></h4>
            </a>
          </div>
          <div class="percard">
            <a href="#">
              <img
                src="assets/images/products/10.jpg"
                alt="Collection"
              />
              <span class="discount">-5%</span>
              <p>View the photo by Mojtaba Fahiminia</p>
              <h4><span class="price">$240</span><span class="tag">Male</span></h4>
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <ul>
          <h5>Sell Online</h5>
          <li>Delivery Information</li>
          <li>Arrange a Return</li>
          <li>Faq</li>
        </ul>
        <ul>
          <h5>Shopping With Us</h5>
          <li>Gift Cards</li>
          <li>Gift Experiences</li>
          <li>Product Recall</li>
        </ul>
        <ul>
          <h5>Privacy & Legal</h5>
          <li>Cookies & Privacy Policy</li>
          <li>Terms & Conditions</li>
        </ul>
        <ul class="newsletter">
          <p>Subscribe to our Newsletter</p>
          <div class="input_card">
            <input type="text" />
            <button>Subscribe</button>
          </div>
        </ul>
      </div>

      <div class="foot">
        <h5>© InstinctHub Techsavvy Limited &nbsp;<span id="copyrightYear">2022</span></h5>
        <script>document.getElementById("copyrightYear").innerHTML = new Date().getFullYear();</script>
      </div>
    </footer>
  </body>
</html>
